.white-screen {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 90;
  transition: 0.5s;
  opacity: 0;
  &.show {
    opacity: 1;
  }
  &.hide {
    display: none;
  }
}

header {
  background: white;
  border-bottom: 1px solid var(--primary-color-fade);
  padding: 24px;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  .logo-nav-section {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: relative;
    .text-btn {
      margin-right: 24px;
    }
    .work-nav-links {
      display: none;
      flex-flow: column;
      padding: 18px 24px;
      background: #ffffff;
      box-shadow: 2px 2px var(--primary-color);
      border: solid 1px var(--primary-color);
      position: absolute;
      top: 40px;
      left: -16px;
      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: -32px;
        height: 32px;
        width: 100%;
      }
      .text-btn {
        margin-right: 0;
        &:not(:last-child) {
          margin-bottom: 24px;
        }
      }
    }
  }
  .contact-and-cv,
  .mobile-menu-icon,
  .mobile-menu-exit,
  .work-divider {
    display: none;
  }
}

.work-btn:hover ~ .work-nav-links,
.work-nav-links:hover {
  display: flex;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-top: 1px solid var(--primary-color-fade);
  padding: 24px;
  .contacts {
    display: flex;
    align-items: center;
  }
  .contact-btn {
    margin-right: 24px;
    font-weight: var(--weight-bold);
  }
  h4 {
    opacity: 0.5;
  }
  .socials {
    display: flex;
    gap: 16px;
  }
}

.content-divider {
  height: 1px;
  background: #000;
  margin: 56px 0;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: calc(min(70vh, 675px));
  border-bottom: solid 1px #000;
  img {
    width: 100vw;
    height: auto;
    display: block;
  }
}

.summery-text-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 88px;
  row-gap: 40px;
  margin-top: 40px;
  .titles {
    grid-column: 1 / 3;
    h1 {
      line-height: 1;
      margin-bottom: 16px;
    }
    h4 {
      line-height: 1;
    }
  }
  .text-block {
    h3 {
      margin-bottom: 24px;
    }
  }
}

.img-carousel {
  display: none;
  grid-auto-columns: 100vw;
  justify-items: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  position: relative;
  &::-webkit-scrollbar {
    display: none;
  }
  .dots-cover {
    position: sticky;
    bottom: 14px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    z-index: 10;
    background: white;
    mix-blend-mode: screen;
    box-shadow: 0 0 0 1px white;
    div {
      height: 14px;
      width: 14px;
      border-radius: 50%;
      background: black;
    }
  }
  .item {
    grid-row: 1 / 2;
    scroll-snap-align: center;
    width: 100%;
    img {
      display: block;
      margin: 0 auto;
    }
    .dots {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 14px;
      background: var(--secondary-color-fade);
      div {
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background: var(--secondary-color-fade);
        &.selected {
          background: var(--secondary-color);
        }
      }
    }
  }
}

.centered-title-and-p {
  h3 {
    text-align: center;
    margin-bottom: 24px;
    text-transform: uppercase;
  }
  p {
    text-align: center;
    margin: 0 auto;
  }
}

.left-title-and-p {
  h3 {
    margin-bottom: 24px;
  }
}

.color-palette {
  h3 {
    margin-bottom: 24px;
  }
  .colors {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding-top: 8px;
    div {
      display: flex;
      flex-flow: column;
      margin: 0 -12px;
      align-items: center;
      &::before {
        content: "";
        display: block;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 24px;
      }
      &::after {
        content: attr(data-color-name);
        display: block;
        width: 100%;
        font-size: 12px;
        text-align: center;
      }
    }
  }
}

.another-app-btn-section {
  .arrow-img {
    display: block;
    margin: 24px auto;
  }
  .btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin: 0 auto 32px auto;
    .btn {
      justify-content: flex-start;
      min-width: 320px;
      padding: 16px;
      &::after {
        display: block;
        opacity: 1;
      }
    }
  }
}
