@media (max-width: 1215px) {
  .hide-on-tablet {
    display: none !important;
  }
  
  .container {
    width: 798px;
  }

  #homePage {
    .select-work-container {
      .confetti-sm1-img {
        right: -288px;
      }
      .confetti-sm2-img {
        left: -258px;
      }
    }
  }

  #aboutPage {
    .about-text-and-btns {
      width: calc(100% - 56px);
      margin: 0 28px;
    }
  }

  #nomnomPage {
    .font-selection-section {
      grid-template-columns: auto;
      margin-top: 0;
      margin-bottom: 0;
      .font-selection {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 765px) {
  body {
    margin-top: 67px;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .container {
    width: 100%;
    padding: 0 16px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 18px;
  }

  .text-container-1,
  .text-container-2,
  .text-container-3 {
    width: 100%;
  }

  .btn {
    &::after {
      display: none;
    }
    &.btn-small {
      padding: 4px 8px;
    }
    &.btn-long {
      padding: 8px 12px;
    }
    &.btn-big {
      justify-content: center;
      border: solid 1px var(--primary-color);
      font-size: 28px;
      padding: 16px;
    }
  }

  .content-divider {
    margin: 40px 0;
  }

  .img-carousel {
    display: grid;
  }

  .main-img {
    max-height: 275px;
  }

  .summery-text-container {
    grid-template-columns: 1fr;
    column-gap: 88px;
    row-gap: 24px;
    margin-top: 24px;
    .titles {
      grid-column: 1 / 2;
    }
    .text-block {
      h3 {
        margin-bottom: 8px;
      }
    }
  }

  .color-palette {
    .colors {
      div {
        &::after {
          display: none;
        }
      }
    }
  }

  header {
    padding: 16px;
    nav {
      flex-flow: column;
      align-items: flex-start;
      position: fixed;
      padding: 32px 40px;
      z-index: 500;
      top: 0;
      bottom: 0;
      left: -100%;
      background-color: #ffffff;
      border-right: solid 2px var(--primary-color);
      transition: 0.3s;
      .text-btn {
        margin-right: 0;
        margin-bottom: 24px;
        font-size: 20px;
      }
      .work-nav-links {
        display: flex;
        padding: 0;
        box-shadow: none;
        border: none;
        position: relative;
        top: 0;
        left: 0;
        .text-btn {
          margin-right: 0;
          &:last-child {
            margin-bottom: 56px;
          }
        }
      }
      &.show {
        left: 0;
      }
    }
    .mobile-menu-icon {
      display: block;
      margin-right: 12px;
      cursor: pointer;
    }
    .mobile-menu-exit {
      display: block;
      cursor: pointer;
      margin-bottom: 32px;
      align-self: flex-end;
    }
    .contact-and-cv {
      display: flex;
      .btn:first-child {
        margin-right: 24px;
      }
    }
    .work-divider {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      text-transform: uppercase;
      opacity: 0.5;
      margin: 8px 0 24px 0;
      white-space: nowrap;
      font-weight: var(--weight-bold);
      &::before,
      &::after {
        display: block;
        content: "";
        height: 1px;
        width: 100%;
        background: var(--primary-color);
      }
      &::before {
        margin-right: 8px;
      }
      &::after {
        margin-left: 8px;
      }
    }
  }

  footer {
    justify-content: center;
    .contact-btn {
      display: none;
    }
    h4 {
      font-size: 12px;
    }
  }

  #homePage {
    .title-cat-container {
      margin: 250px auto 24px auto;
      .main-title {
        font-size: 72px;
        letter-spacing: 5px;
      }
      .title-cat-mobile {
        display: block;
        position: absolute;
        z-index: 10;
        top: -150px;
        left: 32px;
        animation: fade-in-1 1s ease-in-out;
      }
    }
    .main-desc,
    .main-desc a {
      font-size: 14px;
      line-height: 26px;
      margin: 0 auto 35px auto;
      max-width: 260px;
    }

    .select-work-container {
      h2 {
        font-size: 12px;
        margin-bottom: 20px;
      }
      .confetti-sm1-img,
      .confetti-sm2-img {
        display: none;
      }
      .btn-container {
        width: 100%;
      }
      .btn {
        margin-bottom: 20px;
      }
    }
  }

  #aboutPage {
    .about-img {
      width: calc(100% + 230px);
      left: -40px;
    }
    .about-text-and-btns {
      padding: 32px 52px;
      width: calc(100% - 56px);
      margin: 0 28px;
      p {
        font-size: 14px;
        &:last-of-type {
          margin-bottom: 40px;
        }
      }
      .btn-container {
        justify-content: flex-start;
        img {
          margin: 0;
        }
      }
    }
  }

  .another-app-btn-section {
    .btn-container {
      flex-flow: column;
      .btn {
        width: 100%;
        justify-content: center;
        &::after {
          display: block;
          opacity: 1;
        }
      }
    }
  }

  #nomnomPage {
    .host-container {
      margin-top: 40px;
      img {
        margin-right: 12px;
        height: 104px;
      }
      h2 {
        font-size: 16px;
      }
      h1 {
        font-size: 28px;
      }
    }

    .tour-mocks {
      justify-content: flex-start;
      align-items: center;
      background: #f5f5f5;
      gap: 16px;
      padding: 16px;
      img.show-on-mobile {
        display: block;
      }
      img:last-child {
        padding-right: 16px;
      }
    }

    .three-img-container {
      flex-flow: column nowrap;
      margin-top: 8px;
      img, &> img {
        width: 100%;
        max-width: 100%;
      }
      div {
        max-width: 100%;
        flex-flow: column-reverse;
      }
    }

    .illustrations-section {
      justify-content: space-between;
      gap: 16px;
      img {
        height: 130px;
        &:nth-child(3n) {
          margin: 0 calc(50% - 65px);
        }
      }
    }
  }
}
